CREATE TABLE IF NOT EXISTS todo_lists (
    id         UUID NOT NULL DEFAULT (gen_random_uuid()),
    owner_id   TEXT NOT NULL,
    label      TEXT NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT (now()),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT (now()),
    PRIMARY KEY (id),
    UNIQUE (owner_id, label)
);

CREATE TABLE IF NOT EXISTS todo_items (
    id         UUID NOT NULL DEFAULT (gen_random_uuid()),
    list_id    UUID NOT NULL,
    label      TEXT NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT (now()),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT (now()),
    deleted_at TIMESTAMPTZ DEFAULT (NULL),
    PRIMARY KEY (id),
    FOREIGN KEY (list_id) REFERENCES todo_lists (id) ON DELETE CASCADE
);
