CREATE TABLE IF NOT EXISTS secrets (
    id              UUID NOT NULL DEFAULT (gen_random_uuid()),
    secret          TEXT NOT NULL,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT (now()),
    expires_at      TIMESTAMPTZ NOT NULL,
    remaining_views INT NOT NULL,
    PRIMARY KEY (id)
);

findSecretById:
SELECT * FROM secrets WHERE id = ?;

deleteSecretById:
DELETE FROM secrets WHERE id = ?;

updateSecretById:
UPDATE secrets SET secret = ?, expires_at = ?, remaining_views = ? WHERE id = ? RETURNING *;

createSecret:
INSERT INTO secrets (secret, expires_at, remaining_views) VALUES (?, ?, ?) RETURNING *;
